# Histogram_DensityPlot_QQplt_FC
FC<-ggplot(data=data, aes(x=FC)) +
   geom_histogram(binwidth = 1) +
   scale_x_continuous(name="FC", breaks=seq(0,14,1)) +
   scale_y_continuous(name="Count", breaks=seq(0,180,10))+
   coord_cartesian(xlim = c(0,14), ylim = c(0,180))
ggplotly(FC)

FC1 <- ggplot(data=data, aes(x=FC)) + 
   geom_histogram(aes(y=..density..), colour="black", fill="white", binwidth = 1) +
   geom_density(alpha=.5, fill="red") +
   scale_x_continuous(name="FC ", breaks=seq(0,14,1), limits=c(0,14)) 
ggplotly(FC1)

qqnorm(data$FC, main = "FC"); qqline(data$FC)
shapiro.test(data$FC)
###################################
Shapiro-Wilk normality test
data:  data$FC
W = 0.90304, p-value < 2.2e-16
###################################

# Histogram_DensityPlot_qqplot_FC_log
FC_log<-ggplot(data=data, aes(x=FC_log)) +
   geom_histogram(binwidth = 0.5) +
   scale_x_continuous(name="FC_log", breaks=seq(0,3.5,0.5)) +
   scale_y_continuous(name="Count", breaks=seq(0,300,10))+
   coord_cartesian(xlim = c(0,3.5), ylim = c(0,300))
ggplotly(FC_log)

FC_log_1 <- ggplot(data=data, aes(x=FC_log)) + 
   geom_histogram(aes(y=..density..), colour="black", fill="white", binwidth = 0.5) +
   geom_density(alpha=.5, fill="blue") +
   scale_x_continuous(name="FC_log", breaks=seq(0,3.5,0.5), limits=c(0,3.5)) 
ggplotly(FC_log_1)

qqnorm(data$FC_log, main = "FC_log"); qqline(data$FC_log)
shapiro.test(data$FC_log)
###################################
Shapiro-Wilk normality test
data:  data$FC_log
W = 0.97331, p-value = 2.428e-11
###################################
