# Histogram_DensityPlot_QQplt_FFD
FFD<-ggplot(data=data, aes(x=FFD)) +
   geom_histogram(binwidth = 50) +
   scale_x_continuous(name="FFD", breaks=seq(0,1000,100)) +
   scale_y_continuous(name="Count", breaks=seq(0,180,10))+
   coord_cartesian(xlim = c(0,1000), ylim = c(0,180))
ggplotly(FFD)

FFD1 <- ggplot(data=data, aes(x=FFD)) + 
   geom_histogram(aes(y=..density..), colour="black", fill="white", binwidth = 100) +
   geom_density(alpha=.5, fill="red") +
   scale_x_continuous(name="FFD ", breaks=seq(0,1000,100), limits=c(0,1000)) 
ggplotly(FFD1)

qqnorm(data$FFD, main = "FFD"); qqline(data$FFD)

shapiro.test(data$FFD)
############################################
	Shapiro-Wilk normality test

data:  data$FFD
W = 0.87404, p-value < 2.2e-16
############################################

# Histogram_DensityPlot_qqplot_FFD_log
FFD_log<-ggplot(data=data, aes(x=FFD_log)) +
   geom_histogram(binwidth = 0.25) +
   scale_x_continuous(name="FFD_log", breaks=seq(4,7,0.5)) +
   scale_y_continuous(name="Count", breaks=seq(0,300,10))+
   coord_cartesian(xlim = c(4,7), ylim = c(0,300))
ggplotly(FFD_log)

FFD_log_1 <- ggplot(data=data, aes(x=FFD_log)) + 
   geom_histogram(aes(y=..density..), colour="black", fill="white", binwidth = 0.5) +
   geom_density(alpha=.5, fill="red") +
   scale_x_continuous(name="FFD_log", breaks=seq(3,7,0.5), limits=c(3,7)) 
ggplotly(FFD_log_1)

qqnorm(data$FFD_log, main = "FFD_log"); qqline(data$FFD_log)
shapiro.test(data$FFD_log)

############################################
hapiro-Wilk normality test

data:  data$FFD_log
W = 0.99437, p-value = 0.003339
############################################
